<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .wrapper-img{

        }
        .wrapper-img::before{
            content: '';
            background: url(image/BANNER\ PRABOWO.png);
            width: 100%;
            height: 100vh;
            opacity: 0.3;
            z-index: -1;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;

        }
        img{
            width: 100%;
        }

        .dekstop{
            display: block;
        }
        .mobile{
            display: none;
        }
        @media screen and (max-width: 600px) {
            .mobile{
                display: block;
            }
            .dekstop{
                display: none;
            }
        }
        /* @media screen and (min-width: 600px) {
            .mobile{
                display: block;
            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper-img">
            <img class="dekstop" src="image/BANNER PRABOWO.png" alt="">
            <img class="mobile" src="image/mobile-responsive.jpeg" alt="">
        </div>
    </div>
</body>
</html>